# cray

./: pom.xml
src/main/java/com/cray/: SpringPrimeFacesApplication.java
src/main/java/com/cray/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/cray/controller/: AppController.java
src/main/java/com/cray/converter/: RoleToUserProfileConverter.java
src/main/java/com/cray/dao/: AbstractDao.java  AbstractRepository.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/cray/entity/: EntityBase.java  Post.java
src/main/java/com/cray/model/: HelloWorld.java  LoginBean.java  PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/cray/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/cray/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cray/themes/: Theme.java
src/main/java/com/cray/util/: QuickPasswordEncodingGenerator.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
